html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

#region-top-left {
    position: absolute;
    left: 0;
    top: 5%;
}

#region-top-center {
    position: absolute;
    top: 5%;
    left: 33%;
}

#region-top-right {
    position: absolute;
    right:0;
    top: 5%;
}

#region-middle-left {
    position: absolute;
    left:5%;
    top: 50%;
}

#region-middle-center {
    position: absolute;
    top:50%;
    left: 33%;
}

#region-middle-right {
    position: absolute;
    top:50%;
    right: 5%;
}

#region-bottom-left {
    position: absolute;
    bottom:5%;
    left:5%;
}

#region-bottom-center {
    position: absolute;
    bottom: 5%;
    left: 33%;
}

#region-bottom-right {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.row.bot-settings {
    position: absolute;
    bottom: 0;
}

.module {
    width: 33%;
}
